---
title: 2020SHU校赛春季赛
date: 2020-04-19 01:19:41
tags:
- ACM
---

[比赛链接](https://ac.nowcoder.com/acm/contest/5279)

总结一下校赛就是，真鸡儿菜，只会写签到，签到签起来真熟练

挂机了大概4个小时写不来贪心，写不来网络流，其他题目看都没看，有道 dp 理都没理

希望这次能补完所有题吧（虽然难度应该不小

继续 训！练！

<!--more-->

想了想干脆把所有题目都写了吧，虽然前几道过不去真别打比赛了

# A.组队比赛

## 题意：

给定4个数字，两两组合求差，求差的最小值

## 题解：

最小和最大组合，中间两个组合

## 代码：

```python
a = list(map(int,input().split()))
a.sort()
print(abs(a[3]+a[0]-a[1]-a[2]))
```

# B.每日一报

## 题意：

对体温$\geq 38$的按要求排序输出

## 题解：

写个cmp就完事了

## 代码：

```c++
/*
 * @Date         : 2020-04-18 12:03:24
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 105;
struct student {
    string a;
    int b;
    double c;
} s[maxn];
bool cmp(student a, student b)
{
    if (a.a == b.a && a.c == b.c)
        return a.b < b.b;
    if (a.a == b.a)
        return a.c > b.c;
    return a.a > b.a;
}
int n;
int main()
{
    cin >> n;
    vector<student> v;
    for (int i = 0; i < n; i++) {
        cin >> s[i].a >> s[i].b >> s[i].c;
        if (s[i].c >= 38.0)
            v.push_back(s[i]);
    }
    sort(v.begin(), v.end(), cmp);
    cout << v.size() << endl;
    for (int i = 0; i < v.size(); i++) {
        cout << v[i].a << ' ' << v[i].b << ' ';
        printf("%.1f\n", v[i].c);
    }
}
```

# C.最长非公共子序列

## 题意：

求两序列的最长非公共子序列

## 题解：

当两序列相同时，显然是$-1$，否则是更长的那个序列

## 代码：

```c++
/*
 * @Date         : 2020-04-18 12:15:22
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
string a, b;
int main()
{
    cin >> a >> b;
    if (a == b)
        cout << -1 << endl;
    else
        cout << max(a.length(), b.length()) << endl;
}
```

# D.最大字符集

## 题意：

需要组成由01串组成的字符串集合，需要01串长度不同，且任意串不是其他串的子串

## 题解：

想了想感觉是个构造（确实是

可以构造出如

11			或			00

101						 010

1001					 0110

## 代码：

```c++
/*
 * @Date         : 2020-04-18 12:26:30
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
int n;
int main()
{
    cin >> n;
    if (n == 1)
        cout << "1\n1" << endl;
    else if (n == 2) {
        cout << "2\n0\n11" << endl;
    }
    else {
        cout << n - 1 << endl;
        for (int i = 2; i <= n; i++) {
            cout << 1;
            for (int j = 0; j < i - 2; j++) {
                cout << 0;
            }
            cout << 1 << endl;
        }
    }
}
```

# E.美味的序列

## 题意：

给定$a_{n}$美味度，需要从头或尾吃$a_{n}$，但每过$1s$，$a_{n}=a_{n}-1$，求最后能获得多少美味度

## 题解：

无论从头还是从尾开始吃，显然减掉的美味度是固定的，是$\frac{n \cdot (n - 1)}{2}$

## 代码：

```c++
/*
 * @Date         : 2020-04-18 12:12:06
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 5;
typedef long long ll;
ll n, a[maxn], sum;
int main()
{
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        sum += a[i];
    }
    cout << sum - (n - 1) * n / 2 << endl;
}
```

# F.日期小助手

## 题意：

给定一个日期，找下一个母亲节或父亲节是哪一天

## 题解：

$\leq4或\geq7$是可以直接算下一个母亲节是哪天的

蔡勒公式判断一下$5.1$是礼拜几就好了

$5或6$的时候也差不多

就是写的有点长了，有点垃圾

## 代码：

```c++
/*
 * @Date         : 2020-04-18 12:38:10
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
int t, y, m, _d;
int day(int year, int month, int d)
{
    if (month < 3)
        year--, month += 12;
    int c = year / 100;
    int y = year - c * 100;
    int week = y + y / 4 + c / 4 - 2 * c + 26 * (month + 1) / 10 + d - 1;
    week = (week + 7) % 7;
    return week;
}
int main()
{
    cin >> t;
    while (t--) {
        cin >> y >> m >> _d;
        if (m < 5) {
            int _day = 1;
            int d = day(y, 5, 1);
            while (d % 7) {
                _day++;
                d++;
                d %= 7;
            }
            _day += 7;
            printf("Mother's Day: May %d", _day);
            if (_day % 10 == 1 && (_day <= 10 || _day >= 20))
                printf("st, %d\n", y);
            else if (_day % 10 == 2 && (_day <= 10 || _day >= 20))
                printf("nd, %d\n", y);
            else if (_day % 10 == 3 && (_day <= 10 || _day >= 20))
                printf("rd, %d\n", y);
            else
                printf("th, %d\n", y);
        }
        else if (m > 6) {
            int _day = 1;
            y++;
            int d = day(y, 5, 1);
            while (d % 7) {
                _day++;
                d++;
                d %= 7;
            }
            _day += 7;
            printf("Mother's Day: May %d", _day);
            if (_day % 10 == 1 && (_day <= 10 || _day >= 20))
                printf("st, %d\n", y);
            else if (_day % 10 == 2 && (_day <= 10 || _day >= 20))
                printf("nd, %d\n", y);
            else if (_day % 10 == 3 && (_day <= 10 || _day >= 20))
                printf("rd, %d\n", y);
            else
                printf("th, %d\n", y);
        }
        else if (m == 5) {
            int _day = 1;
            int d = day(y, 5, 1);
            while (d % 7) {
                _day++;
                d++;
                d %= 7;
            }
            _day += 7;
            if (_d >= _day) {
                _day = 1;
                d = day(y, 6, 1);
                while (d % 7) {
                    _day++;
                    d++;
                    d %= 7;
                }
                _day += 14;
                printf("Father's Day: June %d", _day);
                if (_day % 10 == 1 && (_day <= 10 || _day >= 20))
                    printf("st, %d\n", y);
                else if (_day % 10 == 2 && (_day <= 10 || _day >= 20))
                    printf("nd, %d\n", y);
                else if (_day % 10 == 3 && (_day <= 10 || _day >= 20))
                    printf("rd, %d\n", y);
                else
                    printf("th, %d\n", y);
            }
            else {
                printf("Mother's Day: May %d", _day);
                if (_day % 10 == 1 && (_day <= 10 || _day >= 20))
                    printf("st, %d\n", y);
                else if (_day % 10 == 2 && (_day <= 10 || _day >= 20))
                    printf("nd, %d\n", y);
                else if (_day % 10 == 3 && (_day <= 10 || _day >= 20))
                    printf("rd, %d\n", y);
                else
                    printf("th, %d\n", y);
            }
        }
        else {
            int _day = 1;
            int d = day(y, 6, 1);
            while (d % 7) {
                _day++;
                d++;
                d %= 7;
            }
            _day += 14;
            if (_d >= _day) {
                y++;
                _day = 1;
                d = day(y, 5, 1);
                while (d % 7) {
                    _day++;
                    d++;
                    d %= 7;
                }
                _day += 7;
                printf("Mother's Day: May %d", _day);
                if (_day % 10 == 1 && (_day <= 10 || _day >= 20))
                    printf("st, %d\n", y);
                else if (_day % 10 == 2 && (_day <= 10 || _day >= 20))
                    printf("nd, %d\n", y);
                else if (_day % 10 == 3 && (_day <= 10 || _day >= 20))
                    printf("rd, %d\n", y);
                else
                    printf("th, %d\n", y);
            }
            else {
                printf("Father's Day: June %d", _day);
                if (_day % 10 == 1 && (_day <= 10 || _day >= 20))
                    printf("st, %d\n", y);
                else if (_day % 10 == 2 && (_day <= 10 || _day >= 20))
                    printf("nd, %d\n", y);
                else if (_day % 10 == 3 && (_day <= 10 || _day >= 20))
                    printf("rd, %d\n", y);
                else
                    printf("th, %d\n", y);
            }
        }
    }
}
```



# H.纸牌游戏

卡了三个小时的题，开题就感觉是贪心，不仅不会贪，也不会check 也不会 dfs 评价一下就是：我是真的傻逼来的

补题补了5个小时，这就是shu acmer吗，真是有够好笑呢

## 题意：

给定$n$个字符串，从其中拿出$k$个，要求组成最大的可以被 $3$ 整除的串，不能组成输出$-1$

## 题解：

有两种做法，第一种逐位check完全没想到呢，第二种贪心dfs，只想到了贪心没想到dfs，一种一种说吧

### 一.逐位check

可以记录原串得到每个数字出现了多少次，以及$mod[0/1/2]$（取模后余数是0,1,2）的个数

可以从大到小试着这一位能否放这个数字，如何check呢？

首先可以得到在这位之后需要的数字长度$k$，以及这些数字需要凑成的余数$m$

首先令$mod[0/1/2]=min(mod[0/1/2],k)$毕竟最多也只需要$k$位就足够了

用$s[0/1/2]代替mod[0/1/2]$，因为太长了

因此可以判断$s_{0}+s_{1}+s_{2}<k$是不行的`return false`就完事了

其次$s_{0}+s_{1}+s_{2}=k$时，取法是唯一的，即$s_{1}+2s_{2}\equiv m \ mod \ 3$

而$s_{0} \cdot s_{1} \cdot s_{2} \neq 0$时，对于任何余数都是可以凑出来的（不会证，感觉来的

当$s_{0}\cdot s_{1}\cdot s_{2} = 0$时，必然是只存在两种余数，因此开始分类讨论（就这个分类讨论写了一年

①$s_{0},s_{1}$存在：

$m=0$时，先把三个三个的$s_{1}$用掉再考虑$s_{0}$，若个数不够就$false$

$m = 1$时，先要用掉一个$s_{1}$补余数，再同$m = 0$的情况考虑

$m = 2$时，同理，先用掉两个，再去考虑$m = 0$的情况

②$s_{0},s_{2}$存在：

思考过程跟上面相同，非常暴力的分类

③$s_{1},s_{2}$存在：

题解的过程是$s_{1}+s_{2}>k+1$时，永远可以凑到$m$，虽然我还是不会证，但是也找不到反例

当$s_{1}+s_{2}=k+1$时，计算$s_{1}+2\cdot s_{2} +1 \equiv m \ mod \ 3$ 与$s_{1}+2\cdot s_{2} +2 \equiv m \ mod \ 3$

至此，分类讨论结束，输出的时候任一位为$-1$则整体无解

#### 代码：

```c++
/*
 * @Date         : 2020-04-18 20:32:02
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 5;
int t, k, ans[maxn];
string s;
bool check(int s0, int s1, int s2, int k, int m)
// 余数为0,1,2的个数，还需要多少位k，需要凑成的余数为m
{
    if (k == 0) {
        if (m == 0)
            return 1;
        return 0;
    }
    if (k == 1) {
        if (m == 1 && s1 >= 1)
            return 1;
        if (m == 2 && s2 >= 1)
            return 1;
        if (m == 0 && s0 >= 1)
            return 1;
        return 0;
    }
    s0 = min(s0, k), s1 = min(s1, k), s2 = min(s2, k);
    //cout << s1 << ' ' << s2 << ' ' << m << endl;
    if (s0 + s1 + s2 < k)
        return 0;
    if (s0 + s1 + s2 == k)
        return ((s1 + 2 * s2) % 3) == m;
    if (s0 * s1 * s2 == 0) {
        if (s1 && s2) {
            if (s1 + s2 > k + 1)
                return 1;
            else
                return ((s1 + 2 * s2 + 1) % 3 == m) || ((s1 + 2 * s2 + 2) % 3 == m);
        }
        if (s0 && s1) {
            if (m == 0) {
                int x = k - (s1 / 3) * 3;
                if (x <= 0 || s0 >= x)
                    return 1;
                else
                    return 0;
            }
            if (m == 1) {
                k--;
                s1--;
                int x = k - (s1 / 3) * 3;
                if (x <= 0 || s0 >= x)
                    return 1;
                return 0;
            }
            if (m == 2) {
                if (s1 < 2)
                    return 0;
                k -= 2, s1 -= 2;
                int x = k - (s1 / 3) * 3;
                if (x <= 0 || s0 >= x)
                    return 1;
                return 0;
            }
        }
        if (s0 && s2) {
            if (m == 0) {
                int x = k - (s2 / 3) * 3;
                if (x <= 0 || s0 >= x)
                    return 1;
                else
                    return 0;
            }
            if (m == 2) {
                k--;
                s2--;
                int x = k - (s2 / 3) * 3;
                if (x <= 0 || s0 >= x)
                    return 1;
                return 0;
            }
            if (m == 1) {
                if (s2 < 2)
                    return 0;
                k -= 2, s2 -= 2;
                int x = k - (s2 / 3) * 3;
                if (x <= 0 || s0 >= x)
                    return 1;
                return 0;
            }
        }
    }
    return 1;
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> t;
    while (t--) {
        cin >> s >> k;
        vector<int> v(10, 0), mod(3, 0);
        for (int i = 0; i < s.length(); i++) {
            v[s[i] - '0']++;
            mod[(s[i] - '0') % 3]++;
        }
        for (int i = 1; i <= k; i++)
            ans[i] = -1;
        int flag = 1, m = 0;
        for (int i = 1; i <= k; i++) {
            for (int j = 9; j >= 0; j--) {
                if (v[j]) {
                    //cout << j << ' ' << v[j] << endl;
                    v[j]--;
                    mod[j % 3]--;
                    int t = 3 - m - j;
                    t = (t % 3 + 3) % 3;
                    int f = check(mod[0], mod[1], mod[2], k - i, t);
                    if (f) {
                        ans[i] = j;
                        m = (m + j) % 3;
                        break;
                    }
                    v[j]++;
                    mod[j % 3]++;
                }
            }
            if (ans[i] == -1 || (ans[1] == 0 && k != 1)) {
                flag = 0;
                break;
            }
        }
        if (flag) {
            for (int i = 1; i <= k; i++)
                cout << ans[i];
            cout << endl;
        }
        else
            cout << -1 << endl;
    }
}
```

### 二.DFS贪心

有一个结论是显然的，每一位都应当贪心地从大到小考虑

同时问题又有特殊性，每一位提供的都只是一个余数，因此对于任意$x$而言，只需要考虑$x-2,x-1,x$就可以了

因为这三个数一定提供了余数为$0,1,2$的情况

因此只要 从高位 dfs 进去 搜索数字以及该数字应该出现多少个

#### 代码：

```c++
/*
 * @Date         : 2020-04-19 00:53:23
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
int t, k, c[10], v[10], m;
string s;
bool dfs(int num, int k)
{
    if (num == -1) {
        if (k != 0)
            return 0;
        if (m % 3 != 0)
            return 0;
        return 1;
    }
    int tmp = min(v[num], k);
    for (c[num] = tmp; c[num] >= max(tmp - 3, 0); c[num]--) {
        m += c[num] * num;
        if (dfs(num - 1, k - c[num]))
            return 1;
        m -= c[num] * num;
    }
    return 0;
}
int main()
{
    cin >> t;
    while (t--) {
        cin >> s >> k;
        memset(c, 0, sizeof(c));
        memset(v, 0, sizeof(v));
        m = 0;
        for (int i = 0; i < s.length(); i++)
            v[s[i] - '0']++;
        int flag = dfs(9, k);
        if (flag) {
            int z = 1;
            for (int i = 9; i >= 0; i--) {
                if (c[i] && i)
                    z = 0;
                if (i == 0 && z == 1 && k != 1) {
                    cout << -1;
                    break;
                }
                for (int j = 0; j < c[i]; j++)
                    cout << i;
            }
        }
        else
            cout << -1;
        cout << endl;
    }
}
```

# I.古老的打字机

## 题意：

给定$n$个字符串，每个字符串价值为$v_{i}$，开始随机地打$m$次字，每次会打出一个小写字母或退格（即将前一个字删去），最后得到的价值为，$s_{i}$在 $t$ 中出现的次数与$v_{i}$的乘积，求最后获得的价值的期望的$27^m$倍$\% 10^9+7$的结果

## 题解：

有一点是可以显然发现的：最后敲出的字符串与任意$s_{i}$之间是没有关系的，价值的期望仅仅与长度有关

例如，有$1$个字符串，允许敲$1$次，那么给定的字符串是$a/b/c/.../z$的期望都是一样的

同时由于期望的线性可加性，给定的字符串可以一个一个处理，他们之间是独立的

因此，对于任一字符串而言，最后的价值是：
$$
v_{i} \cdot (i - len + 1) \cdot \frac{m次敲出i个字符的方案数}{26^{len}}
$$
其中$i$是指枚举敲的长度 `for (int i = len; i <= m; i++)`

$i - len + 1$是指该字符串在最终的字符串可能出现的位置数

$26^{len}$是指，给定字符串的可能性是$\frac{1}{26^{len}}$

那么只剩下一个问题了，就是$m$次敲出$i$个字符的方案数是多少

~~显然~~不，这并不显然（起码我没想到），可以通过$dp$方便地求到（确实方便

令$dp_{i,j}$为敲了$i$次得到长度为$j$的字符串的方案数，我们可以得到以下的转移方程：

$dp[i+1][j+1] += dp[i][j] \cdot 26$

$dp[i+ 1][max(j-1,0)]+=dp[i][j]$

当然，我的第一份代码写出来了个不知道什么东西，先贴一下：

```c++
for (int i = 1; i <= m; i++) {
        dp[i][0] = (dp[i][0] + dp[i - 1][0] + dp[i - 1][1]) % mod;
        for (int j = 1; j <= i; j++)
            dp[i][j] = (dp[i][j] + dp[i - 1][j - 1] * 26 % mod + dp[i - 1][j + 1]) % mod;
}
```

显然这个转移也是对的，对于$dp[i][j]$而言，他只能通过$dp[i-1][j-1]$加一个字符或$dp[i-1][j+1]$减一个字符得到

那么这整个问题就解决了，最后版本的代码还确实是自己打出来的，确实感觉不简单（总结：自己太菜

## 代码：

```c++
/*
 * @Date         : 2020-04-19 21:50:11
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 2e3 + 5;
const int mod = 1e9 + 7;
ll dp[maxn][maxn], n, m, v;
// dp[i][j] 敲了i次得到长度为j的字符串的方案数
string s;
ll qpow(ll a, ll b)
{
    ll ans = 1;
    while (b) {
        if (b & 1)
            ans = ans * a % mod;
        a = a * a % mod;
        b >>= 1;
    }
    return ans;
}
ll inv(ll a)
{
    return qpow(a, mod - 2);
}
int main()
{
    cin >> n >> m;
    dp[0][0] = 1;
    for (int i = 1; i <= m; i++) {
        dp[i][0] = (dp[i][0] + dp[i - 1][0] + dp[i - 1][1]) % mod;
        for (int j = 1; j <= i; j++)
            dp[i][j] = (dp[i][j] + dp[i - 1][j - 1] * 26 % mod + dp[i - 1][j + 1]) % mod;
    }
    ll ans = 0;
    while (n--) {
        cin >> s >> v;
        ll len = s.length();
        for (int i = len; i <= m; i++) { //枚举打出来的长度
            //cout << ans << ' ' << dp[m][i] << endl;
            ans = (ans + v * (i - len + 1) * dp[m][i] % mod * inv(qpow(26, len)) % mod) % mod;
        }
    }
    cout << ans << endl;
}
```



# L.动物森友会

## 题意：

每天最多可以做$e$次任务，现在有$n$个任务，每个任务指定了只有星期$1...7$可以做，求最少需要几天完成所有任务

## 题解：

比赛的时候想到了这一定是个网络流，超级自信，但是不仅不会建图，也不会写，也没想到怎么求最少

一步一步来解决这个问题

首先解决第一个问题，假设是给定了天数，需要判断能不能在天数内做完的问题：

那么显然，给定了天数的情况下，我们可以知道每天经过了多少次，譬如给定8天，星期一经过2次，其他各经过了1次

这个结果可以由式子$(\frac{a}{7}+(a\%7\geq i))$得到，那么每一天总的工作量也就知道了，即
$$
\frac{a}{7} + (a\%7\geq i) \times e
$$
接下来的问题就可以靠网络流解决了，建图如下：

![L-netgraph.png](https://i.loli.net/2020/04/19/hwcsYeO3GAxJuyU.png)

由源点出发，我们已知每一天的最大工作量了，那么这也就是容量

至于这些流量如何分配给每个事件就是无所谓的事情了，因此中间的容量为$inf$

最后每个事件我们只需要工作$c_{i}$次即可，因此容量为$c_{i}$

跑最大流确定最大流是否等于总工作量就可以了

写的问题，是时候交给板子了，有机会一定去学网络流实现（下次一定

最后一个问题就是，如何得到最小，这还用问？最大最小化的问题，二分答案就完事了

实现细节上注意，虽然是$10^3$的任务数，但图上总点数最多是$10^3+9$，于是我T了好多次

## 代码：

```c++
/*
 * @Date         : 2020-04-19 14:52:48
 * @Author       : ssyze
 * @Description  :
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e3 + 7;
const int INF = 0x3f3f3f3f;
struct Edge {
    int from, to, cap, flow;
};
struct Dinic {
    int n, m, s, t;
    vector<Edge> edges;
    vector<int> G[maxn];
    bool vis[maxn];
    int d[maxn];
    int cur[maxn];
 
    void init(int n)
    {
        this->n = n;
        for (int i = 0; i < n; i++)
            G[i].clear();
        edges.clear();
    }
 
    void AddEdge(int from, int to, int cap, int c = 0)
    {
        edges.push_back(Edge { from, to, cap, 0 });
        edges.push_back(Edge { to, from, c, 0 });
        m = edges.size();
        G[from].push_back(m - 2);
        G[to].push_back(m - 1);
    }
 
    bool BFS()
    {
        memset(vis, 0, sizeof(vis));
        queue<int> q;
        q.push(s);
        d[s] = 0;
        vis[s] = 1;
        while (!q.empty()) {
            int u = q.front();
            q.pop();
            for (int i = 0; i < G[u].size(); i++) {
                Edge& e = edges[G[u][i]];
                if (!vis[e.to] && e.cap > e.flow) {
                    vis[e.to] = 1;
                    d[e.to] = d[u] + 1;
                    q.push(e.to);
                }
            }
        }
        return vis[t];
    }
    int DFS(int u, int dist)
    {
        if (u == t || dist == 0)
            return dist;
        int flow = 0, f;
        for (int& i = cur[u]; i < G[u].size(); i++) {
            Edge& e = edges[G[u][i]];
            if (d[u] + 1 == d[e.to] && (f = DFS(e.to, min(dist, e.cap - e.flow))) > 0) {
                e.flow += f;
                edges[G[u][i] ^ 1].flow -= f;
                flow += f;
                dist -= f;
                if (!dist)
                    break;
            }
        }
        return flow;
    }
    int Maxflow(int s, int t)
    {
        this->s = s;
        this->t = t;
        int flow = 0;
        while (BFS()) {
            memset(cur, 0, sizeof(cur));
            flow += DFS(s, INF);
        }
        return flow;
    }
} net;
int sum, n, e, c[maxn], g[maxn][8], s, t;
bool check(int mid)
{
    if (mid * e < sum)
        return 0;
    net.init(n + 7 + 2);
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= 7; j++) {
            if (g[i][j]) {
                net.AddEdge(j, 7 + i, INF);
            }
        }
    }
    for (int i = 1; i <= 7; i++) {
        net.AddEdge(s, i, (mid / 7 + (mid % 7 >= i)) * e);
    }
    for (int i = 1; i <= n; i++) {
        net.AddEdge(7 + i, t, c[i]);
    }
    int f = net.Maxflow(s, t);
    if (f >= sum)
        return 1;
    return 0;
}
 
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> e;
    t = n + 7 + 1;
    for (int i = 1; i <= n; i++) {
        int t;
        cin >> c[i] >> t;
        sum += c[i];
        for (int j = 0; j < t; j++) {
            int d;
            cin >> d;
            g[i][d] = 1;
        }
    }
    int l = 0, r = INF / e, ans;
    while (l < r) {
        int mid = (l + r) >> 1;
        if (check(mid))
            ans = mid, r = mid;
        else
            l = mid + 1;
    }
    cout << ans << endl;
}
```



