2020 Multi-University Hdu Day4

1003.Contest of Rope Pulling

# 题意：

有两队人，各有$n,m$个每个人有值$w_{i}$和$v_{i}$，现在要从两队中选人，使$\sum_{i=1}^{n}w_{i}=\sum_{j=1}^{m}w_{j}$，同时使选出的人$\sum v_{i}$最大

其中$1\le n,m \le 10^3$,$1\le w_{i} \le 10^3$,$-10^9\le v_{i} \le 10^9$

# 题解：

比赛的时候一直在想是不是能转化成什么二分图相关的问题，完全没有往dp上面想，赛后重新审视一下这道题确实就是背包dp

可以将问题转化为这个样子：

有$n + m$个物品，每件物品可以用$(w_{i},v_{i})$描述，其中$-10^3\le w_{i} \le 10^3, -10^9\le v_{i} \le 10^9$

选定一个子集$S$，使其满足$\sum w_{i}=0,max(\sum v_{i})$

这样就转化成了一个每个物品选一件的01背包问题，考虑朴素的01背包可以这样解决

```cpp
/*
 * @Date         : 2020-07-31 14:34:00
 * @Author       : ssyze
 * @Description  :
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int inf = 0x3f3f3f3f;
const int maxn = 1e6 + 5;
int t, n, m;
pair<int, int> a[1005], b[1005];
ll dp1[maxn], dp2[maxn];
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> t;
    while (t--) {
        cin >> n >> m;
        int v1 = 0, v2 = 0;
        for (int i = 0; i < n; i++) {
            cin >> a[i].first >> a[i].second;
            v1 += a[i].first;
        }
        for (int i = 0; i < m; i++) {
            cin >> b[i].first >> b[i].second;
            v2 += b[i].first;
        }
        int v = min(v1, v2);
        for (int i = 0; i <= v; i++) dp1[i] = dp2[i] = -inf;
        dp1[0] = dp2[0] = 0;
        for (int i = 0; i < n; i++) {
            for (int j = v; j >= a[i].first; j--) {
                dp1[j] = max(dp1[j], dp1[j - a[i].first] + a[i].second);
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = v; j >= b[i].first; j--) {
                dp2[j] = max(dp2[j], dp2[j - b[i].first] + b[i].second);
            }
        }
        ll ans = 0;
        for (int i = 0; i <= v; i++) {
            ans = max(ans, dp1[i] + dp2[i]);
        }
        cout << ans << '\n';
    }
}
```

如果提交如上代码，你将得到![image.png](https://i.loli.net/2020/08/02/e7mEjcfarTd9yQO.png)

于是我们来分析一下朴素的01背包的时间复杂度可以发现，他大概是$O((n^2+m^2)\cdot min\{\sum_{i=1}^{n}w_{i},\sum_{i=1}^{m}w_{i} \})$也就是运算量大概在$10^{10}$

~~如果分析错了当没看到（应该不会差的太远~~

但是！以上代码赛时是可以通过的（？是Hdu赛时机器牛逼吗

问题出在哪里了呢？

又可以发现枚举背包容量的时候枚举的是$min\{\sum_{i=1}^{n}w_{i},\sum_{i=1}^{m}w_{i} \}$，这个地方是极大的浪费，数据量最大是枚举到$10^6$

每件物品的重量可以这样考虑，前$n$件重量为正，后$n$件重量为负，那么如果我们在枚举背包容量的时候可以做到比如一件正，一件负这样子的形式就可以很大程度上减小枚举的背包容量（官方题解有严格的证明~~但我不会~~

起码从$10^6$降到$10^5$是没什么问题的，于是问题就解决了，只是在背包前需要先$shuffle$一下

$tips1:$由于滚动背包，所以在物品重量为负的时候，枚举的顺序和正的是相反的，可以考虑一下滚动背包的原理就大概能明白了

$tips2:$由于需要恰好装满背包，也就是$\sum_{i=1}^{n}w_{i}=\sum_{i=1}^{m}w_{i}$，需要$dp[1..V]=-inf,dp[0]=0$

```cpp
/*
 * @Date         : 2020-07-31 14:34:00
 * @Author       : ssyze
 * @Description  :
 */
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const int inf = 0x3f3f3f3f;
const int maxn = 1e6 + 100;
const int base = 40000;
const int lim = 1e5 + 10;
int t, n, m, w, v;
struct node {
    int w, v;
} a[2005];
ll dp[maxn];
mt19937 rnd(time(0));
int main()
{
    // freopen("C.in", "r", stdin);
    // freopen("C.out", "w", stdout);
    /* ios::sync_with_stdio(0);
    cin.tie(0); */
    scanf("%d", &t);
    while (t--) {
        scanf("%d%d", &n, &m);
        for (int i = 1; i <= n; i++) {
            scanf("%d%d", &w, &v);
            a[i] = {w, v};
        }
        for (int i = n + 1; i <= n + m; i++) {
            scanf("%d%d", &w, &v);
            a[i] = {-w, v};
        }
        memset(dp, -0x3f, sizeof(dp));
        dp[base] = 0;
        shuffle(a + 1, a + n + m + 1, rnd);
        ll ans = 0;
        for (int i = 1; i <= n + m; i++) {
            if (a[i].w > 0)
                for (int j = 2 * base; j >= a[i].w; j--)
                    dp[j] = max(dp[j], dp[j - a[i].w] + a[i].v);
            else
                for (int j = 0; j <= 2 * base; j++) dp[j] = max(dp[j], dp[j - a[i].w] + a[i].v);
            ans = max(ans, dp[base]);
        }
        printf("%lld\n", ans);
    }
    return 0;
}
```

