2020牛客多校第二场F（单调队列）

<!--more-->

<!--index-menu-->

比赛打着打着发现要么爆时间要么爆空间，开始学单调队列过了

# 1.单调队列

## 1.1背景

为了解决滑动窗口问题，也就是给定一个长度为$n$的序列，对每连续的$k$个数，求他们的最大（最小）值

## 1.2思路（暴力

最简单的暴力就是对这$k$个数求一下最大（最小）值就出来了，不过这样子的复杂度是$O(n\cdot k)$

显然是不大可以接受的

于是就需要单调队列来帮助这个操作

## 1.3思路（单调队列

顾名思义，队列是单调的，同时只能操作队头和队尾的元素，队头保持最大（最小）值

假设原序列为$1,3,-1,-3,5,3,6,7$，队列为单调递增，$k = 3$

那么操作过程为：

$1$进队，队列为$\{1\}$

$3$比队尾大，$3$进队，队列为$\{1,3\}$

$-1$比队首小，因此队列清空，$-1$进队，队列为$\{-1\}$

$-3$比队首小，因此队列清空，$-3$进队，队列为$\{-3\}$

$5$比队尾大，$5$进队，队列为$\{-3,5\}$

$3$比队尾小，$5$出队，$3$进队，队列为$\{-3,3\}$

$-3$在窗口外，$-3$出队，$6$比$3$大，$3$进队，队列为$\{3,6\}$

$7$比队尾小，$7$进队，队列为$\{3,6,7\}$

## 1.4单调队列实现

实现上可以手动队列（就和手动单调栈一样

也可以利用$STL$给了的$deque$，可以操作队头和队尾的数据结构

给个板子题，$POJ2382$（POJ铁垃圾完全不想用

```cpp
/*
 * @Date         : 2020-07-14 17:49:04
 * @Author       : ssyze
 * @Description  :
 */
#include <deque>
#include <iostream>
#include <vector>
using namespace std;
const int maxn = 1e6 + 5;
int n, k, a[maxn];
vector<int> mn, mx;
void getmx()
{
    deque<int> q;
    for (int i = 0; i < k; i++) {
        while (!q.empty() && a[i] >= a[q.back()]) q.pop_back();
        q.push_back(i);
    }
    mx.push_back(a[q.front()]);
    for (int i = k; i < n; i++) {
        while (!q.empty() && i - q.front() >= k) q.pop_front();
        while (!q.empty() && a[i] >= a[q.back()]) q.pop_back();
        q.push_back(i);
        mx.push_back(a[q.front()]);
    }
}
void getmn()
{
    deque<int> q;
    for (int i = 0; i < k; i++) {
        while (!q.empty() && a[i] <= a[q.back()]) q.pop_back();
        q.push_back(i);
    }
    mn.push_back(a[q.front()]);
    for (int i = k; i < n; i++) {
        while (!q.empty() && i - q.front() >= k) q.pop_front();
        while (!q.empty() && a[i] <= a[q.back()]) q.pop_back();
        q.push_back(i);
        mn.push_back(a[q.front()]);
    }
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> k;
    for (int i = 0; i < n; i++) cin >> a[i];
    getmn();
    getmx();
    for (int i = 0; i < mn.size() - 1; i++) cout << mn[i] << ' ';
    cout << mn[mn.size() - 1] << '\n';
    for (int i = 0; i < mx.size() - 1; i++) cout << mx[i] << ' ';
    cout << mx[mx.size() - 1] << '\n';
}
```

# 2.Fake Maxpooling

## 题意：

给定$n\times m$的矩阵，对于$g_{i,j}$处元素值为$lcm(i,j)$，求所有$k\times k$的子矩阵最大值的和

## 题解：

竖着滑一遍，再横着滑一遍就过了，不过官方题解看起来还卡了$lcm$的时间，虽然在样例里应该没有，毕竟我是暴力算的

## 代码：

```cpp
/*
 * @Date         : 2020-07-13 14:49:19
 * @Author       : ssyze
 * @Description  :
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 5005;
int n, m, k;
long long sum;
int a[maxn][maxn], ans[maxn][maxn], que[maxn];
void getmax(int r)
{
    memset(que, 0, sizeof(que));
    int i, head = 1, tail = 1;
    for (int i = 1; i < k; i++) {
        while (tail >= head && a[i][r] > a[que[tail]][r]) tail--;
        tail++;
        que[tail] = i;
    }
    for (int i = k; i <= n; i++) {
        while (tail >= head && i - que[head] >= k) head++;
        while (tail >= head && a[i][r] > a[que[tail]][r]) tail--;
        tail++;
        que[tail] = i;
        if (i != n) {
            ans[i - k + 1][r] = a[que[head]][r];
        }
    }
    ans[n - k + 1][r] = a[que[head]][r];
}
void getmax1(int c)
{
    memset(que, 0, sizeof(que));
    int i, head = 1, tail = 1;
    for (int i = 1; i < k; i++) {
        while (tail >= head && ans[c][i] > ans[c][que[tail]]) tail--;
        tail++;
        que[tail] = i;
    }
    for (int i = k; i <= m; i++) {
        while (tail >= head && i - que[head] >= k) head++;
        while (tail >= head && ans[c][i] > ans[c][que[tail]]) tail--;
        tail++;
        que[tail] = i;
        if (i != m) sum += ans[c][que[head]];
    }
    sum += ans[c][que[head]];
}
int main()
{
    cin >> n >> m >> k;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++) a[i][j] = i * j / __gcd(i, j);

    for (int i = 1; i <= m; i++) {
        getmax(i);
    }
    /* for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cout << ans[i][j] << ' ';
        }
        cout << endl;
    } */
    for (int i = 1; i <= n; i++) {
        getmax1(i);
    }
    cout << sum << endl;
}
```

