---
title: Codeforces Round #631 (Div. 2)
date: 2020-04-16 21:04:58
tags:
- Codeforces
---

[链接](https://codeforces.com/contest/1330)

训！练！

<!--more-->

# A. Dreamoon and Ranking Collection

## 题意：

给定序列$a_{n}$和$x$，可以向$a_{n}$中任意插入数字，求最长能找到的$1......n$序列

## 题解：

暴力就完事了，直接遍历，找不到的数字用x补

## 代码：

```c++
/*
 * @Date         : 2020-04-15 18:26:00
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 205;
int t, a[maxn], n, x, vis[maxn];
int main()
{
    cin >> t;
    while (t--) {
        cin >> n >> x;
        memset(vis, 0, sizeof(vis));
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            vis[a[i]] = 1;
        }
        int i, ans = 0;
        for (i = 1; x; i++) {
            if (vis[i])
                continue;
            else
                x--, ans = i;
        }
        while (vis[i])
            ans = i++;
        cout << ans << endl;
    }
}
```

# B. Dreamoon Likes Permutations

## 题意：

给定序列$a_{n}$，问能否把$a_{n}$从某一位置分解成两个由$1.......n$ 组成的序列

## 题解：

我又暴力了，显然可以想到，最多只能分解出两种结果，分别是从前扫一遍，再从后扫一遍

扫的过程中遇到已经vis过的数字就结束，观察前后两个序列是否满足是由$1......n$组成的序列

## 代码：

```c++
/*
 * @Date         : 2020-04-15 20:15:23
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5 + 5;
int t, n, a[maxn], vis1[maxn], vis2[maxn], res[2][2];
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> t;
    while (t--) {
        cin >> n;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            vis1[i] = vis2[i] = 0;
        }
        int ans = 0;
        vector<int> ans1[2], ans2[2];
        for (int i = 0; i < n; i++) {
            if (!vis1[a[i]]) {
                vis1[a[i]] = 1;
                ans1[0].push_back(a[i]);
            }
            else {
                for (int j = i; j < n; j++) {
                    ans1[1].push_back(a[j]);
                }
                break;
            }
        }
        sort(ans1[0].begin(), ans1[0].end());
        sort(ans1[1].begin(), ans1[1].end());
        int flag = 1;
        for (int i = 0; i < ans1[0].size(); i++) {
            if (ans1[0][i] != i + 1) {
                flag = 0;
                break;
            }
        }
        if (flag) {
            for (int i = 0; i < ans1[1].size(); i++) {
                if (ans1[1][i] != i + 1) {
                    flag = 0;
                    break;
                }
            }
        }
        if (flag) {
            res[ans][0] = ans1[0].size();
            res[ans][1] = n - ans1[0].size();
            ans++;
        }
        for (int i = n - 1; i >= 0; i--) {
            if (!vis2[a[i]]) {
                vis2[a[i]] = 1;
                ans2[0].push_back(a[i]);
            }
            else {
                for (int j = i; j >= 0; j--) {
                    ans2[1].push_back(a[j]);
                }
                break;
            }
        }
        sort(ans2[0].begin(), ans2[0].end());
        sort(ans2[1].begin(), ans2[1].end());
        flag = 1;
        for (int i = 0; i < ans2[0].size(); i++) {
            if (ans2[0][i] != i + 1) {
                flag = 0;
                break;
            }
        }
        if (flag) {
            for (int i = 0; i < ans2[1].size(); i++) {
                if (ans2[1][i] != i + 1) {
                    flag = 0;
                    break;
                }
            }
        }
        if (flag) {
            res[ans][0] = ans2[1].size();
            res[ans][1] = n - ans2[1].size();
            ans++;
        }
        if (ans == 2 && (res[0][0] == res[1][0] && res[0][1] == res[1][1]))
            ans--;
        cout << ans << endl;
        for (int i = 0; i < ans; i++) {
            cout << res[i][0] << ' ' << res[i][1] << endl;
        }
    }
}
```

# C. Dreamoon Likes Coloring

## 题意：

看题意看了好久，给定n个方块，最开始是没有涂色的

接下来要对这些方块进行m次操作：

对第$i$操作给定一个长度$l$，可以给任意长度为$l$的涂色为$i$

求能否使所有颜色都出现，且涂完所有的格子，若可以输出每次涂色的位置

## 题解：

12WA的题，印象太深刻了

开局想到了可以直接贪心解决，由于给定长度为$n$，那么令$sum=\sum_{i=1}^{m}l_{i} - n$，$sum$就是总共需要重叠的次数

$sum<0$显然是涂不满的，因此 $-1$

接下来开始遍历：

对于$l_{i}$，若$sum = 0$，那么 $i$ 必然从第一个未涂色的格子向后涂

而当 $sum ≠ 0$时，分两种情况：

① $sum$的余量还很大，那么最贪心的情况就是将 $i$ 接在 $i - 1$后面即可

② $sum$的余量会被这次涂色消耗完，那么 $i$ 需要涂在 $lst - sum + 1$的位置上

当然对于②来说，会有特殊的情况致使 $p_{i} \leq p_{i-1}$，特判一下使$p_{i} = p_{i-1}+1$

这时考虑$sum$如何处理，若 $i$ 的位置都是已经涂过色的，那么 $sum = sum - l_{i}$

否则 $sum = sum - mx - p_{i}+1$

因此需要记录最后一块涂色的位置在哪里，每次更新一下就可以了

当然以上做法是通过无数次debug和WA之后发现的，debug能力是真的垃圾

## 代码：

```c++
/*
 * @Date         : 2020-04-16 15:24:49
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 1e5 + 5;
ll n, m, sum, l[maxn], p[maxn], mx;
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        cin >> l[i];
        sum += l[i];
        //cout << sum << endl;
    }
    sum = sum - n;
    if (sum < 0) {
        cout << -1 << endl;
        return 0;
    }
    p[1] = 1;
    mx = max(mx, p[1] + l[1] - 1);
    for (int i = 2; i <= m; i++) {
        if (sum) {
            if (sum >= l[i])
                p[i] = p[i - 1] + 1;
            else {
                p[i] = mx - sum + 1;
                if (p[i] <= p[i - 1])
                    p[i] = p[i - 1] + 1;
            }
            //cout << p[i] << ' ' << sum << endl;
            int lst = p[i] + l[i] - 1;
            if (lst >= mx) {
                sum = sum - (mx - p[i] + 1);
                mx = lst;
            }
            else
                sum = sum - l[i];
        }
        else {
            p[i] = mx + 1;
            mx = p[i] + l[i] - 1;
        }
    }
    if (mx != n) {
        cout << -1 << endl;
        return 0;
    }
    for (int i = 1; i <= m; i++)
        cout << p[i] << ' ';
    cout << endl;
}
```

# D. Dreamoon Likes Sequences

## 题意：

给定序列的最大值$d$，需要找到序列满足
$$
1\leq a_{1} < a_{2} < ... < a_{n} \leq d
$$

$$
b_{1} < b_{2} < ... < b_{n}
$$

$$
b_{1} = a_{1}, b_{i} = b_{i-1} \bigoplus a_{i}
$$

## 题解：

观察数列的性质可以发现，对于 $b_{i}$ 来说，其二进制上第 $i$ 位必然是 $1$， 才能满足如上性质

也就意味着 $a_{i}$ 二进制第 $i$ 位是 $1$，这样的 $a_{i}$ 有 $2^{i+1} - 2^i$个

甚至这一位也是可以不要的，因为数列长度是没有限定的

因此 $a_{i}$ 的选择实际上有 $min(2^{i+1}-1, d) - 2^i + 2$ 种，累乘起来即可

最后$ans = ans -1$需要排除每一位都没选的情况

## 代码：

```c++
/*
 * @Date         : 2020-04-16 20:44:28
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll t, d, m;
ll cal(ll x)
{
    return min(x - 1, d) - (x / 2) + 2;
}
int main()
{
    cin >> t;
    while (t--) {
        cin >> d >> m;
        ll ans = 1;
        for (int i = 1; i <= d; i <<= 1) {
            //cout << i << endl;
            //cout << cal(i * 2) << endl;
            ans = ans * cal(i * 2) % m;
        }
        ans--;
        ans = (ans + m) % m;
        cout << ans << endl;
    }
}
```

