---
title: Codeforces Round #632 (Div. 2)
date: 2020-04-17 20:18:07
tags:
- Codeforces
---

[链接](https://codeforces.com/contest/1333)

训！练！

<!--more-->

补了三道题的唯一感觉就是，自己是真的垃圾

# A. Little Artem

## 题意：

$B$ = 与白块相连的黑块的数量

$W$ = 与黑块相连的白块的数量

如何构造使$B = W+1$

## 题解：

任何情况下都可以构造出$B=2,W=1$的情况，只需要左上角是白的，剩下全都是黑的就可以了

## 代码：

```c++
/*
 * @Date         : 2020-04-17 16:49:57
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
int t, n, m;
int main()
{
    cin >> t;
    while (t--) {
        cin >> n >> m;
        cout << "W";
        for (int i = 0; i < m - 1; i++)
            cout << "B";
        cout << endl;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < m; j++)
                cout << "B";
            cout << endl;
        }
    }
}
```

# B. Kind Anton

## 题意：

给定序列$a_{n},b_{n}$，对于$a_{i}$可以使$a_{i}=a_{i}+a_{j},if:j<i$，能否使$a = b$

## 题解：

从后向前遍历$a$，只要前面存在$1$就可以加，存在$-1$就可以减，输入的时候处理$pre$就可以了

## 代码：

```c++
/*
 * @Date         : 2020-04-17 17:01:54
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 5;
int t, n, a[maxn], b[maxn];
int vis[maxn][3];
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> t;
    while (t--) {
        cin >> n;
        for (int i = 1; i <= n; i++) {
            cin >> a[i];
            vis[i][0] = vis[i][1] = vis[i][2] = 0;
        }
        for (int i = 1; i <= n; i++) {
            cin >> b[i];
        }
        for (int i = 2; i <= n; i++) {
            vis[i][0] = vis[i - 1][0];
            vis[i][1] = vis[i - 1][1];
            vis[i][2] = vis[i - 1][2];
            if (a[i - 1] == -1)
                vis[i][0] = 1;
            else if (a[i - 1] == 0)
                vis[i][1] = 1;
            else
                vis[i][2] = 1;
        }
        int flag = 1;
        for (int i = n; i >= 1; i--) {
            if (a[i] == b[i])
                continue;
            if (a[i] > b[i]) {
                if (vis[i][0])
                    continue;
                else {
                    flag = 0;
                    break;
                }
            }
            if (a[i] < b[i]) {
                if (vis[i][2])
                    continue;
                else {
                    flag = 0;
                    break;
                }
            }
        }
        if (flag)
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
}
```

# C. Eugene and an array

## 题意：

对于给定数列$a_{n}$，找出**good**的子序列的个数

**good**的定义为：对于序列$a_{n}$，不存在任何子序列的和为0

## 题解：

有一说一，只想到了$O(n^2)$的暴力，虽然题目也读错了

首先，对于任何序列，如果他不是**good**的，那么他任何向左向右的延伸也不是**good**的

因此可以枚举 $i$，求 $a_{i}$ 向左可以得到多少**good**的序列

显然数量是最近的不**good**区间的左端点$l$到$i$的距离，也就是 $i - (l+1) + 1$

判断一个区间是不是**good**的可以用前缀和处理，又可以知道$sum[i]=sum[j-1]$时，$[j,i]$区间和为0

综上，需要维护的是最近的**非good**区间的左端点的位置

维护的过程可以利用**map**存前缀和出现的最后位置，当该前缀和再次出现时，更新左端点的位置

## 代码：

```c++
/*
 * @Date         : 2020-04-17 19:09:52
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 2e5 + 5;
ll n, a[maxn], sum[maxn];
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n;
    map<ll, ll> pre;
    pre[0] = 0;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        sum[i] = sum[i - 1] + a[i];
    }
    ll ans = 0, mx = -1; //最近的非good区间的左端点
    for (int i = 1; i <= n; i++) {
        if (pre.count(sum[i]))
            mx = max(mx, pre[sum[i]]);
        ans += i - (mx + 1); 
        pre[sum[i]] = i;
    }
    cout << ans << endl;
}
```

