---
title: 2020同济校赛(2020.5.10)
date: 2020-05-11 17:39:07
tags:
- ACM
---

[比赛链接](https://ac.nowcoder.com/acm/contest/5477)

2020同济校赛，咋说呢，前三道题还挺顺利的，然后就裂开了

知道了卡特兰数又做了一道，从开场就知道的dfs就是摁不会写

把题目理一遍吧

<!--more-->

# A.张老师和菜哭武的游戏

## 题意：

有$1$~$n$个数字，开始$A$选$a$，$B$选$b$，然后开始从剩余的$n-2$个数字中挑选，选出的$x$必须满足，$\exists y,z\in S,x = y - z \ or\ x = y + z$

## 题解：

发现所有可以选到的数一定是$gcd(a,b)$的倍数，于是可选的数为$n/gcd(a,b)$，判断奇偶性就结束了、

题解的说法是对于$p$如果要走到，要满足$p = a\cdot x + b\cdot y$，这也就是$exgcd$的式子了

顺便复习一手$exgcd$，对于形如$a\cdot x + b\cdot y = p$的式子，当且仅当$gcd(a,b)|p$时，$x,y$有整数解

## 代码：

```c++
/*
 * @Date         : 2020-05-10 12:51:01
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
int t, n, a, b;
int main()
{
    cin >> t;
    while (t--) {
        cin >> n >> a >> b;
        int g = __gcd(a, b);
        int num = n / g;
        num -= 2;
        if (num & 1)
            cout << "Yes" << endl;
        else
            cout << "No" << endl;
    }
}
```

# B.伤害计算

## 题意：

给定一串加法，$adb$代表b面的骰子掷$a$次得到的期望，数字直接加，求最后加法的期望值

## 题解：

骰子的期望为，$n$面的骰子，$s = \frac{n+1}{2}$，顺便这道题用py比c++好写多了，就是要处理最后是否是整数

## 代码：

```python
'''
@Date         : 2020-05-10 13:43:02
@Author       : ssyze
@Description  : 
'''
s = input().split('+')
sum = 0
for i in s:
    tmp = list(map(int, i.split('d')))
    if len(tmp) > 1:
        sum = sum + tmp[0] * (tmp[1] + 1) / 2
    else:
        sum = sum + tmp[0]
s = str(sum).split('.')
flag = 1
if (len(s) > 1):
    if (float(s[1]) != 0):
        flag = 0
if flag:
    print("%d" % sum)
else:
    print("%.1f" % sum)

```

# C.张老师的旅行

## 题意：

有$n$个景点，分布在$x$轴上的$x_{1}\dots x_{n}$坐标，以及每个坐标都需要在时间$t_{i}$内走到，走$1$花费时间$1$，求最短走遍所有景点的时间，若不能输出$-1$，初始点时间为$0$

## 题解：

对于任意区间$[l,r]$的景点，需要最短的时间一定是从$[l,r]$连续走，区别不过是最后落脚在$l$上还是$r$上的区别

因此这个问题可以用$dp$解决

$dp[l][r][0]$表示走过$[l,r]$景点后落在$l$需要的最小时间

$dp[l][r][1]$表示走过$[l,r]$景点后落在$r$需要的最小时间

因此状态转移方程可以这么写:

$dp[l][r][0]=min(dp[l][r][0],dp[l+1][r][0]+p[l+1]-p[l])$

$dp[l][r][0]=min(dp[l][r][0],dp[l+1][r][1]+p[r]-p[l])$

$dp[l][r][1]=min(dp[l][r][1]+dp[l][r-1][1]+p[r]-p[r-1])$

$dp[l][r][1]=min(dp[l][r][1]+dp[l][r-1][0]+p[r]-p[l])$

## 代码：

```c++
/*
 * @Date         : 2020-05-11 17:06:10
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e3 + 5;
const int inf = 0x3f3f3f3f;
int n, dp[maxn][maxn][2];
// dp[l][r][0]表示l-r在l停止最小时间
// dp[l][r][1]表示l-r在r停止最小时间
int main()
{
    cin >> n;
    vector<int> p(n), t(n);
    for (auto& x : p)
        cin >> x;
    int pos = -1;
    for (int i = 0; i < n; i++) {
        cin >> t[i];
        if (t[i] == 0)
            pos = i;
    }
    memset(dp, 0x3f, sizeof(dp));
    dp[pos][pos][0] = dp[pos][pos][1] = 0;
    for (int len = 2; len <= n; len++) {
        for (int l = 0, r = len - 1; r < n; l++, r++) {
            int ti = min(dp[l + 1][r][1] + p[r] - p[l], dp[l + 1][r][0] + p[l + 1] - p[l]);
            if (ti <= t[l])
                dp[l][r][0] = min(dp[l][r][0], ti);
            ti = min(dp[l][r - 1][0] + p[r] - p[l], dp[l][r - 1][1] + p[r] - p[r - 1]);
            if (ti <= t[r])
                dp[l][r][1] = min(dp[l][r][1], ti);
        }
    }
    int ans = min(dp[0][n - 1][0], dp[0][n - 1][1]);
    if (ans == inf)
        cout << -1 << endl;
    else
        cout << ans << endl;
}
```

# D.车辆调度

## 题意：

在一个$w\times h$的矩阵里$.$表示空地，$X$表示障碍物，$R$表示车，$D$表示目的地，每一秒可以控制一辆车上下左右走，直到撞墙或者撞车停下，求第$ks$时，能否有一辆车在目的地

## 题解：

数据范围极小$1\le w, \ h \le 10, \ 1\le k \le 5$

显然就应该搜索，然而我的搜索是真的垃圾，最开始的搜索状态一直存不对

结束之后才知道，直接用`vector<pair<int,int>>`存还是挺方便做的

知道怎么存状态了之后就简单了，枚举每辆车向四个方向走看看到$k$的时候能否满足要求即可

## 代码：

```c++
/*
 * @Date         : 2020-05-11 11:17:02
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
char g[15][15];
int w, h, k, flag;
vector<pair<int, int>> car;
int dx[] = { 1, -1, 0, 0 }, dy[] = { 0, 0, 1, -1 };
bool can_vis(int x, int y, vector<pair<int, int>>& car)
{
    if (x < 0 || y < 0 || x >= h || y >= w)
        return 0;
    if (g[x][y] == 'X')
        return 0;
    for (auto& c : car) {
        if (x == c.first && y == c.second)
            return 0;
    }
    return 1;
}
void dfs(int t, vector<pair<int, int>> car)
{
    /* for (auto& x : car)
        cout << x.first << ' ' << x.second << ' ';
    cout << t << ' ' << endl; */
    if (flag)
        return;
    if (t == k) {
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (g[i][j] == 'D') {
                    for (auto& x : car) {
                        if (x.first == i && x.second == j) {
                            flag = 1;
                            return;
                        }
                    }
                }
            }
        }
        return;
    }
    for (auto& c : car) {
        int x = c.first, y = c.second;
        for (int i = 0; i < 4; i++) {
            while (can_vis(c.first + dx[i], c.second + dy[i], car))
                c.first += dx[i], c.second += dy[i];
            dfs(t + 1, car);
            c.first = x, c.second = y;
        }
    }
}
int main()
{
    //freopen("t1.txt", "w", stdout);
    cin >> w >> h >> k;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            cin >> g[i][j];
            if (g[i][j] == 'R') {
                car.push_back({ i, j });
                g[i][j] = '.';
            }
        }
    }
    dfs(0, car);
    if (flag)
        cout << "YES" << endl;
    else
        cout << "NO" << endl;
}
```

# E.弦

## 题意：

圆上有2N个互不重叠的点。每次操作随机选择两个先前未选择过的点连一条弦，共连成N条弦，求所有弦不交的概率。

## 题解：

不相交情况数为**卡特兰数**，我也不知道为什么，查出来的，下次补一下卡特兰数的东西

然后问题就解决了

## 代码：

```c++
/*
 * @Date         : 2020-05-10 14:34:00
 * @Author       : ssyze
 * @Description  : 
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int mod = 1e9 + 7;
ll qpow(ll a, ll b)
{
    ll ans = 1;
    while (b) {
        if (b & 1)
            ans = ans * a % mod;
        b >>= 1;
        a = a * a % mod;
    }
    return ans;
}
ll inv(ll x)
{
    return qpow(x, mod - 2);
}
int main()
{
    ll n;
    cin >> n;
    ll t = 1;
    for (ll i = 0; i < n; i++)
        t = (t * (2LL * n - i) % mod * inv(i + 1) % mod) % mod;
    t = t * inv(n + 1) % mod;
    ll f = 1;
    for (ll i = 1; i < 2 * n; i += 2)
        f = f * i % mod;
    ll ans = t * inv(f) % mod;
    printf("%lld\n", ans);
}
```

# F.排列计算

## 题意：

有一个$1$~$n$的序列，每次选定一个区间的数，使$sum$加上这个区间内的数，求如何排列这$n$个数使和最大

## 题解：

差分前缀和求一下每个数被覆盖了多少次，然后贪心从大到小就好了

## 代码：

```c++
/*
 * @Date         : 2020-05-10 13:18:20
 * @Author       : ssyze
 * @Description  :
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5 + 5;
int n, m;
int num[maxn], sum[maxn];
int main()
{
    cin >> n >> m;
    while (m--) {
        int l, r;
        cin >> l >> r;
        num[l]++;
        num[r + 1]--;
    }
    for (int i = 1; i <= n; i++)
        sum[i] = sum[i - 1] + num[i];
    sort(sum + 1, sum + 1 + n, greater<int>());
    int tmp = n;
    long long ans = 0;
    for (int i = 1; sum[i] > 0; i++) {
        long long t = 1LL * sum[i] * n;
        ans += t;
        n--;
    }
    cout << ans << endl;
}
```

